INSERT INTO `aceraDeComida`.`usuario` (`id`, `user`, `email`, `contrase単a`)
VALUES (1,'Enrique','ramirezgalindoenrique@gmail.com','123456')
,(2,'Alex','b.alexanderlagos@gmail.com','00156216')
,(3,'Israel','al2183045545@azc.uam.mx','321654987')
,(4, 'Irvin','irvinyael@gmail.com','159632147')
,(5,'Luis', 'luisG.@gmail.com','159632147');
SELECT * FROM aceradecomida.usuario;

INSERT INTO `aceraDeComida`.`producto` (`id`, `nombre`, `precio`, `categoria`, `descripcion`, `foto`) 
VALUES (1,'Pambazo', 20, 'comida rapida', 'Pan cubierto de salsa relleno de papas con longaniza', 'https://cdn2.cocinadelirante.com/sites/default/files/images/2019/09/receta-de-pambazo.jpg')
,(2,'Gordita', 25, 'comida rapida', 'Tortilla de maza grueza con relleno de chicharron', 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/GORDITA.jpg/1200px-GORDITA.jpg')
,(3,'Tacos', 30, 'comida rapida', 'Tortilla de maiz con suadero dentro', 'https://www.cocinavital.mx/wp-content/uploads/2017/08/como-hacer-tacos-de-suadero-estilo-callejero-en-casa-.jpg')
,(4,'Huearache', 35, 'comida rapida', 'Tortilla de maiz grueza con salsa, frigoles, verdura', 'https://www.gastrolabweb.com/u/fotografias/m/2020/9/15/f850x638-3390_80879_5050.jpg')
,(5,'Hamburguesa', 40, 'comida rapida', 'Carne acompa単ada de quezo, verdura, cubierta por 2 panes', 'https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2020/08/hamburguesa-2028707.jpg?itok=ujl3qgM9');
SELECT * FROM aceradecomida.producto;

INSERT INTO `aceraDeComida`.`vendedor` (`id`, `id-productos`, `establecimiento`, `titular`, `email`, `telefono`, `contrase単a`, `localicacion`) 
VALUES (1, 1, 'Garnachas la do単a', 'Rosa M.G.', 'rosamg@gmail.com', 5598765412, 0000000000, 'Ecatepec')
,(2, 2, 'Gorditas De La Esquina', 'Erik L.V.', 'erick@gmail.com', 5532165478, 0000000000, 'Naucalpan')
,(3, 3, 'Tacos El Paisa', 'Luis L.V.', 'luis@gmail.com', 5585526531, 0000000000, 'Tecamac')
,(4, 4, 'Huaraches Don machete', 'Veronica A.S.', 'verito@gmail.com', 5554879532, 0000000000, 'Ojo de agua')
,(5, 5, 'Krustacio Kascarudo', 'Paola L.V.', 'paopao@gmail.com', 5598653212, 0000000000, 'Toluca');
SELECT * FROM aceradecomida.vendedor;
